<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.cluster</groupId>
  <artifactId>visualvm</artifactId>
  <version>VISUALVM138</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-modules-startup</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-api-caching</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-application-views</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-application</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-attach</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-charts</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-core</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-coredump</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-heapdump</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-host-remote</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-host-views</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-host</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-jmx</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-jvm</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-jvmstat</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-modules-appui</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-profiler</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-profiling</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-sa</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-sampler</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-threaddump</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>com-sun-tools-visualvm-tools</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>com-sun-tools-visualvm-uisupport</artifactId>
      <version>VISUALVM138</version>
      <type>nbm-file</type>
    </dependency>
  </dependencies>
</project>
