<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  VisualWAS
  %%
  Copyright (C) 2013 - 2020 Andreas Veithen
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.visualwas</groupId>
        <artifactId>visualwas</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visualvm-plugin</artifactId>
    <packaging>nbm</packaging>

    <name>VisualWAS Plugin</name>
    <description>WebSphere plugin for VisualVM</description>
    <url>https://github.com/veithen/visualwas</url>

    <scm>
        <connection>scm:git:http://github.com/veithen/visualwas.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/visualwas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-application</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-core</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-host</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-jmx</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-tools</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency><!-- Transitive runtime dependencies are not included in the NBM by default -->
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clientlib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>VisualWAS-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.2</version>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>${project.groupId}</codeNameBase>
                    <licenseName>GNU General Public License (GPL) version 3.0</licenseName>
                    <licenseFile>../LICENSE.txt</licenseFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <artifact>${project.build.directory}/${project.build.finalName}.nbm</artifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
