<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.visualwas</groupId>
        <artifactId>visualwas-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>samples</artifactId>
    <packaging>pom</packaging>

    <name>Samples</name>
    <url>https://github.com/veithen/visualwas</url>

    <modules>
        <module>earscan</module>
    </modules>

    <scm>
        <connection>scm:git:http://github.com/veithen/visualwas.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/visualwas.git</developerConnection>
    </scm>
</project>
