<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.veithen.visualwas</groupId>
        <artifactId>visualwas-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>loader</artifactId>
    <packaging>bundle</packaging>
    <name>WebSphere Runtime Class Loader</name>
    <description>An optimized class loader implementation that loads classes from a WebSphere installation.</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
