###
# #%L
# VisualWAS
# %%
# Copyright (C) 2013 - 2020 Andreas Veithen
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
ClassLoading.getLoadedClassCount=monitor
ClassLoading.getTotalLoadedClassCount=monitor
ClassLoading.getUnloadedClassCount=monitor
ClassLoading.isVerbose=monitor
# setVerbose requires ManagementPermission("control")
ClassLoading.setVerbose=operator
Compilation.getName=monitor
Compilation.getTotalCompilationTime=monitor
Compilation.isCompilationTimeMonitoringSupported=monitor
GarbageCollector.getLastCollectionStartTime=monitor
GarbageCollector.getLastCollectionEndTime=monitor
GarbageCollector.getMemoryUsed=monitor
GarbageCollector.getTotalMemoryFreed=monitor
GarbageCollector.getTotalCompacts=monitor
GarbageCollector.getCollectionCount=monitor
GarbageCollector.getCollectionTime=monitor
GarbageCollector.getMemoryPoolNames=monitor
GarbageCollector.getName=monitor
GarbageCollector.isValid=monitor
GarbageCollector.getLastGcInfo=monitor
MemoryManager.getMemoryPoolNames=monitor
MemoryManager.getName=monitor
MemoryManager.isValid=monitor
MemoryManager.getCollectionCount=monitor
MemoryManager.getCollectionTime=monitor
MemoryManager.getLastCollectionEndTime=monitor
MemoryManager.getLastCollectionStartTime=monitor
MemoryManager.getLastGcInfo=monitor
MemoryManager.getMemoryUsed=monitor
MemoryManager.getTotalCompacts=monitor
MemoryManager.getTotalMemoryFreed=monitor
Memory.getMaxHeapSizeLimit=monitor
Memory.getMaxHeapSize=monitor
Memory.getMinHeapSize=monitor
# Changing values should be limited to the operator role
Memory.setMaxHeapSize=operator
Memory.isSetMaxHeapSizeSupported=monitor
Memory.getSharedClassCacheSize=monitor
Memory.getSharedClassCacheFreeSpace=monitor
Memory.getGCMode=monitor
# Triggering garbage collections has an impact on performance; require operator role
Memory.gc=operator
Memory.getHeapMemoryUsage=monitor
Memory.getNonHeapMemoryUsage=monitor
Memory.getObjectPendingFinalizationCount=monitor
Memory.isVerbose=monitor
Memory.getCurrentGCThreads=monitor
Memory.getGCMainThreadCpuUsed=monitor
Memory.getGCMasterThreadCpuUsed=monitor
Memory.getGCSlaveThreadsCpuUsed=monitor
Memory.getGCWorkerThreadsCpuUsed=monitor
Memory.getMaximumGCThreads=monitor
Memory.getSharedClassCacheMaxAotBytes=monitor
Memory.getSharedClassCacheMaxAotUnstoredBytes=monitor
Memory.getSharedClassCacheMaxJitDataBytes=monitor
Memory.getSharedClassCacheMaxJitDataUnstoredBytes=monitor
Memory.getSharedClassCacheMinAotBytes=monitor
Memory.getSharedClassCacheMinJitDataBytes=monitor
Memory.getSharedClassCacheSoftmxBytes=monitor
Memory.getSharedClassCacheSoftmxUnstoredBytes=monitor
Memory.setSharedClassCacheMaxAotBytes=operator
Memory.setSharedClassCacheMaxJitDataBytes=operator
Memory.setSharedClassCacheMinAotBytes=operator
Memory.setSharedClassCacheMinJitDataBytes=operator
Memory.setSharedClassCacheSoftmxBytes=operator
# setVerbose requires ManagementPermission("control")
Memory.setVerbose=operator
MemoryPool.getPreCollectionUsage=monitor
MemoryPool.getCollectionUsage=monitor
MemoryPool.getCollectionUsageThreshold=monitor
MemoryPool.getCollectionUsageThresholdCount=monitor
MemoryPool.getMemoryManagerNames=monitor
MemoryPool.getName=monitor
MemoryPool.getPeakUsage=monitor
MemoryPool.getType=monitor
MemoryPool.getUsage=monitor
MemoryPool.getUsageThreshold=monitor
MemoryPool.getUsageThresholdCount=monitor
MemoryPool.isCollectionUsageThresholdExceeded=monitor
MemoryPool.isCollectionUsageThresholdSupported=monitor
MemoryPool.isUsageThresholdExceeded=monitor
MemoryPool.isUsageThresholdSupported=monitor
MemoryPool.isValid=monitor
# resetPeakUsage requires ManagementPermission("control")
MemoryPool.resetPeakUsage=operator
# setCollectionUsageThreshold requires ManagementPermission("control")
MemoryPool.setCollectionUsageThreshold=monitor
# setUsageThreshold requires ManagementPermission("control")
MemoryPool.setUsageThreshold=monitor
OperatingSystem.getTotalPhysicalMemory=monitor
OperatingSystem.getProcessingCapacity=monitor
OperatingSystem.getProcessCpuTime=monitor
OperatingSystem.getProcessCpuTimeByNS=monitor
OperatingSystem.getSystemCpuLoad=monitor
OperatingSystem.getFreePhysicalMemorySize=monitor
OperatingSystem.getProcessVirtualMemorySize=monitor
OperatingSystem.getProcessPrivateMemorySize=monitor
OperatingSystem.getProcessPhysicalMemorySize=monitor
OperatingSystem.getTotalSwapSpaceSize=monitor
OperatingSystem.getFreeSwapSpaceSize=monitor
OperatingSystem.getProcessCpuLoad=monitor
OperatingSystem.getArch=monitor
OperatingSystem.getAvailableProcessors=monitor
OperatingSystem.getName=monitor
OperatingSystem.getVersion=monitor
OperatingSystem.getSystemLoadAverage=monitor
OperatingSystem.getCommittedVirtualMemorySize=monitor
OperatingSystem.getHardwareModel=monitor
OperatingSystem.getMaxFileDescriptorCount=monitor
OperatingSystem.getOpenFileDescriptorCount=monitor
OperatingSystem.getTotalPhysicalMemorySize=monitor
OperatingSystem.isHardwareEmulated=monitor
OperatingSystem.retrieveMemoryUsage=monitor
OperatingSystem.retrieveProcessorUsage=monitor
OperatingSystem.retrieveTotalProcessorUsage=monitor
OperatingSystem.isProcessRunning=monitor
# getBootClassPath requires ManagementPermission("monitor")
Runtime.getBootClassPath=monitor
Runtime.getClassPath=monitor
# getInputArguments requires ManagementPermission("monitor")
# VisualVM 1.3.2 will fail if it doesn't have access to the JVM arguments
Runtime.getInputArguments=monitor
Runtime.getLibraryPath=monitor
Runtime.getManagementSpecVersion=monitor
Runtime.getName=monitor
Runtime.getSpecName=monitor
Runtime.getSpecVendor=monitor
Runtime.getSpecVersion=monitor
Runtime.getStartTime=monitor
Runtime.getSystemProperties=monitor
Runtime.getUptime=monitor
Runtime.getVmName=monitor
Runtime.getVmVendor=monitor
Runtime.getVmVersion=monitor
Runtime.isBootClassPathSupported=monitor
Runtime.getCPULoad=monitor
Runtime.getProcessID=monitor
Runtime.getVMGeneratedCPULoad=monitor
Runtime.getVMIdleState=monitor
Runtime.isVMIdle=monitor
Runtime.getVmId=monitor
Runtime.isAttachApiInitialized=monitor
Runtime.isAttachApiTerminated=monitor
# findMonitorDeadlockedThreads requires ManagementPermission("monitor")
Threading.findMonitorDeadlockedThreads=operator
# getAllThreadIds requires ManagementPermission("monitor")
Threading.getAllThreadIds=operator
Threading.getCurrentThreadCpuTime=monitor
Threading.getCurrentThreadUserTime=monitor
Threading.getDaemonThreadCount=monitor
Threading.getPeakThreadCount=monitor
Threading.getThreadCount=monitor
Threading.getThreadCpuTime=monitor
# getThreadInfo requires ManagementPermission("monitor")
Threading.getThreadInfo=operator
Threading.getThreadUserTime=monitor
Threading.getTotalStartedThreadCount=monitor
Threading.isCurrentThreadCpuTimeSupported=monitor
Threading.isThreadContentionMonitoringEnabled=monitor
Threading.isThreadContentionMonitoringSupported=monitor
Threading.isThreadCpuTimeEnabled=monitor
Threading.isThreadCpuTimeSupported=monitor
# resetPeakThreadCount requires ManagementPermission("control")
Threading.resetPeakThreadCount=operator
# setThreadContentionMonitoringEnabled requires ManagementPermission("control")
Threading.setThreadContentionMonitoringEnabled=operator
# setThreadCpuTimeEnabled requires ManagementPermission("control")
Threading.setThreadCpuTimeEnabled=operator
Threading.isObjectMonitorUsageSupported=monitor
Threading.isSynchronizerUsageSupported=monitor
# findDeadlockedThreads requires ManagementPermission("monitor")
Threading.findDeadlockedThreads=operator
# dumpAllThreads requires ManagementPermission("monitor")
Threading.dumpAllThreads=operator
Threading.dumpAllExtendedThreads=operator
Threading.getNativeThreadId=monitor
Threading.getNativeThreadIds=monitor
